mongoDB_uri = 'mongodb+srv://kamleshSoni:TLbtEzobixLJc3wi@nutcracker.hrrsybj.mongodb.net/?retryWrites=true&w=majority&appName=nutCracker'
bot1Token = '6837630862:AAGz-RZ8UMyBwY8w79Ai7GzJqpAuOKk2__M'
bot2Token = '6969140689:AAFnyN8u5lS4C8zbxCFc30sft8ENwtZgXEA'
bot3Token = '6945504983:AAGpTyY1kEfdoNFzH-SaD-11Sm2ieeFyC3M'
api_id='28761758'
api_hash='92ae33f906891d308ec9225c9cfc6786'
bot4Token = '6183932093:AAHs-oVwawQbINs_8Jq3EiAfMASGXSiUDuE'



